body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 9fr;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(68, 66, 66);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header{
    display: grid;
    grid-column: 1 / 3;
    background-color: green;
    justify-items: center;
    align-items: center;
}

.book-area{
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.book-top{
    background-color: rgb(69, 134, 161);
    padding-left: 2%;
}

.form-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(75, 191, 204);
}

.open-form{
    font-size: 1rem;
    margin-top: 10%;
    border-radius: 20px;
    height: 3.5rem;
    width: 8rem;
    outline: none;
    border-style: hidden;
    font-weight: bold;
    background-color: rgb(183, 194, 183);

}

.the-form input[type='text']{
    background-color: rgb(249, 243, 243);
    border-radius: 5px;
    outline: none;
    border-style: hidden;
}

.the-form input[type='number']{
    background-color: rgb(249, 243, 243);
    border-radius: 5px;
    outline: none;
    border-style: hidden;
}

.the-form{
    margin-top: 20%;
    display: grid;
    justify-items: center;
    align-items: center;
    border-style: solid;
    border-radius: 5%;
    border-color: brown;
    gap: 5%;
    width: 90%;
    height: 60%;
    background-color: rgb(183, 194, 183);
}

.title, .author, .page-count{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-form{
    font-size: 1rem;
    margin-bottom: 10%;
    border-radius: 20px;
    height: 2.5rem;
    width: 6rem;
    outline: none;
    border-style: hidden;
    font-weight: bold;
    background-color: rgb(112, 205, 112);
}

.read{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.read label[for='read']{
    grid-column: 1 / 3;
    margin-bottom: 5%;

}


.book-list{
    background-color: black;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(275px, 1fr));
    overflow: auto;
}

.book-div{
    border-style: solid;
    border-color: black;
    background-color: rgb(156, 120, 48);
    margin: 5%;
    border-radius: 5%;
    font-weight: bold;
    padding-left: 7%;
    padding-right: 7%;
    background-image: linear-gradient(to left, rgba(0,0,0,0) 95%, brown 20%);
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-buttons{
    display: flex;
    flex-direction: column;

}

.remove-card{
    font-size: .7rem;
    border-radius: 20px;
    height: 2.5rem;
    width: 6rem;
    outline: none;
    border-style: hidden;
    font-weight: bold;
    background-color: rgb(183, 194, 183);
    align-self: center;
}


.reading-part{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.read-checkbox{
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 5%;
    background-color: #FFFFFF;
    transition: background 300ms;
    cursor: pointer;
}

.read-checkbox::before {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: white;
    background-size: contain;
  }
  
  .read-checkbox:checked::before {
    box-shadow: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
    background-color: green;
  }

  .book-title{
    font-size: 1.5rem;
  }

